#assignment {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #000000, $alpha: 0.64);
    display: grid;
    #pc {
        align-self: end;
        justify-self: center;
        width: 100%;
        height: 90vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        #container {
            background-color: #f2f2f2;
            width: 70%;
            height: 70%;
            margin: 5% auto;
            display: grid;
            column-gap: 20px;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100px 1fr;
            .top {
                padding: 20px 5% 0;
                display: flex;
                align-items: flex-end;
                grid-column-start: 1;
                grid-column-end: 3;

                #assign-title {
                    font-size: 3em;
                    font-weight: 700;
                }
                #assign-members {
                    font-size: 1.25em;
                    color: #c0c0c0;
                    margin-left: 20px;
                }
            }
            .info {
                .title {
                    font-size: 1.25em;
                    font-weight: 700;
                }
                .content {
                    font-size: 1.25em;
                }
            }
        }
    }
}
